# r2vault-backend

./: .env.template  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mxverse/storage/r2vault/: R2VaultApplication.java
src/main/java/com/mxverse/storage/r2vault/config/: DataSourceProperties.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  R2ClientConfig.java  R2Config.java  R2Properties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mxverse/storage/r2vault/controller/: AuthController.java  FileController.java
src/main/java/com/mxverse/storage/r2vault/controller/auth/: AuthController.java
src/main/java/com/mxverse/storage/r2vault/controller/file/: FileController.java
src/main/java/com/mxverse/storage/r2vault/controller/multipart/: FileMultipartController.java
src/main/java/com/mxverse/storage/r2vault/dto/: AccountKeyMetadataDto.java  ApiResponse.java  AuthRequest.java  DeviceDto.java  FileDownloadResponse.java  FileMetadata.java  LoginRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/com/mxverse/storage/r2vault/dto/auth/: AccountKeyMetadataDto.java  AuthRequest.java  DeviceDto.java  LoginRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/com/mxverse/storage/r2vault/dto/file/: FileDownloadResponse.java  FileMetadata.java
src/main/java/com/mxverse/storage/r2vault/dto/multipart/: InitiateUploadRequest.java  UploadSessionResponse.java  UploadStatusResponse.java  UploadedPartDto.java
src/main/java/com/mxverse/storage/r2vault/entity/: AccountKey.java  Device.java  FileRecord.java  RefreshToken.java  UploadSession.java  UploadStatus.java  UploadedPart.java  User.java
src/main/java/com/mxverse/storage/r2vault/exception/: ConfigurationFailureAnalyzer.java  DeviceLimitExceededException.java  FileAccessException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java  QuotaExceededException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java
src/main/java/com/mxverse/storage/r2vault/model/: AccountKey.java  Device.java  FileRecord.java  RefreshToken.java  User.java
src/main/java/com/mxverse/storage/r2vault/repository/: AccountKeyRepository.java  DeviceRepository.java  FileRecordRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mxverse/storage/r2vault/repository/auth/: AccountKeyRepository.java  DeviceRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mxverse/storage/r2vault/repository/file/: FileRecordRepository.java
src/main/java/com/mxverse/storage/r2vault/repository/multipart/: UploadSessionRepository.java  UploadedPartRepository.java
src/main/java/com/mxverse/storage/r2vault/service/: AuthService.java  CustomUserDetailsService.java  FileService.java  RefreshTokenService.java
src/main/java/com/mxverse/storage/r2vault/service/auth/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/com/mxverse/storage/r2vault/service/file/: FileService.java
src/main/java/com/mxverse/storage/r2vault/service/multipart/: UploadAbortService.java  UploadCleanupService.java  UploadCompletionService.java  UploadInitiationService.java  UploadPartService.java  UploadStatusService.java
src/main/java/com/mxverse/storage/r2vault/util/: JwtUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/mxverse/storage/r2vault/: R2VaultApplicationTests.java
src/test/java/com/mxverse/storage/r2vault/service/: MultipartUploadIntegrationTest.java
src/test/resources/: application-test.yml
